# Variables d'entorn per a desenvolupament local amb Docker
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=lenckalpol0005897
DB_NAME=distribucio_taules
DB_PORT=5432
PORT=3001
NODE_ENV=development

# PostgreSQL Docker
POSTGRES_DB=distribucio_taules
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lenckalpol0005897

# Important: Canvia aquesta contrasenya per una de segura!
